{
  "name": "hapi-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "@hapi/joi": "^17.1.1",
    "alert": "^5.0.10",
    "amqplib": "^0.7.1",
    "joi": "^17.4.0",
    "join": "^3.0.0",
    "node-cron": "^3.0.0",
    "pg": "^8.6.0"
  }
}